<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oIL-B2-Kef">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="AGK-tZ-YEl">
            <objects>
                <viewController id="FVM-Z7-nvh" customClass="MapViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhe-zW-wgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jay-TS-8vc">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gf6-Us-caP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jay-TS-8vc" firstAttribute="leading" secondItem="gf6-Us-caP" secondAttribute="leading" id="PvI-AO-GCk"/>
                            <constraint firstItem="gf6-Us-caP" firstAttribute="trailing" secondItem="Jay-TS-8vc" secondAttribute="trailing" id="WnK-QX-oAm"/>
                            <constraint firstItem="Jay-TS-8vc" firstAttribute="top" secondItem="gf6-Us-caP" secondAttribute="top" id="Zs7-g5-wIO"/>
                            <constraint firstItem="gf6-Us-caP" firstAttribute="bottom" secondItem="Jay-TS-8vc" secondAttribute="bottom" id="mlA-Nm-qNY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EBm-Qz-Tle"/>
                    <connections>
                        <outlet property="mapView" destination="Jay-TS-8vc" id="W7m-Do-Ddk"/>
                        <segue destination="eDl-C0-CMk" kind="show" identifier="showDetail" id="Aqq-1t-4yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZf-bn-44j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="138"/>
        </scene>
        <!--RestaurantDetail-->
        <scene sceneID="bGH-e9-pBu">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantDetail" id="eDl-C0-CMk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="44s-e2-tXm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfi-a2-b5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="137"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="7re-nR-1aE">
            <objects>
                <viewController id="LAk-LM-RhU" customClass="ExploreViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SBO-cS-QFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fZP-dv-qp3">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="dwc-nx-ReB">
                                    <size key="itemSize" width="177" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="exploreCell" id="Cy5-Og-mko" customClass="ExploreCell" customModule="LetsEat" customModuleProvider="target">
                                        <rect key="frame" x="7" y="107" width="177" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0RL-Fh-cAe">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-KQ-ls4">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5xu-Vq-Yae">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="137"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="5xu-Vq-Yae" firstAttribute="leading" secondItem="1WJ-KQ-ls4" secondAttribute="leading" id="0gE-J3-L7Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="5xu-Vq-Yae" secondAttribute="trailing" id="P13-SO-gyY"/>
                                                        <constraint firstItem="5xu-Vq-Yae" firstAttribute="top" secondItem="1WJ-KQ-ls4" secondAttribute="top" id="Sji-LG-RRw"/>
                                                        <constraint firstAttribute="bottom" secondItem="5xu-Vq-Yae" secondAttribute="bottom" id="jzH-cq-Av6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr8-fJ-Tik">
                                                    <rect key="frame" x="8" y="146" width="161" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M9K-3a-qx9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rr8-fJ-Tik" firstAttribute="top" secondItem="1WJ-KQ-ls4" secondAttribute="bottom" constant="9" id="2eS-e6-3GU"/>
                                                <constraint firstItem="1WJ-KQ-ls4" firstAttribute="top" secondItem="0RL-Fh-cAe" secondAttribute="top" id="I7b-LX-4m3"/>
                                                <constraint firstAttribute="trailing" secondItem="1WJ-KQ-ls4" secondAttribute="trailing" id="JIO-as-gcD"/>
                                                <constraint firstAttribute="trailing" secondItem="Rr8-fJ-Tik" secondAttribute="trailing" constant="8" id="KsJ-Tc-aru"/>
                                                <constraint firstItem="1WJ-KQ-ls4" firstAttribute="leading" secondItem="0RL-Fh-cAe" secondAttribute="leading" id="XBA-30-aeg"/>
                                                <constraint firstAttribute="bottom" secondItem="1WJ-KQ-ls4" secondAttribute="bottom" constant="40" id="jzA-Dp-G4o"/>
                                                <constraint firstItem="Rr8-fJ-Tik" firstAttribute="leading" secondItem="0RL-Fh-cAe" secondAttribute="leading" constant="8" id="k6a-KE-mEL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgExplore" destination="5xu-Vq-Yae" id="x4a-g5-qQi"/>
                                            <outlet property="lblName" destination="Rr8-fJ-Tik" id="OXQ-Mf-JLw"/>
                                            <segue destination="jeT-OB-HFM" kind="show" id="rps-qi-oGn"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="48h-1T-j3O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pL4-UH-dVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT A LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlR-Um-r2v">
                                                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Ga-4g-h9H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" name="LetsEat Light Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDM-DD-XCX">
                                                    <rect key="frame" x="8" y="45" width="255" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="wl5-Rg-gL7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-b1-p42">
                                                    <rect key="frame" x="271" y="50" width="96" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="96" id="0te-eX-9JX"/>
                                                        <constraint firstAttribute="height" constant="25" id="X2x-xE-N6P"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="btn-location"/>
                                                    <connections>
                                                        <segue destination="r23-q3-WU0" kind="presentation" id="i09-hj-W7O"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMp-8s-zlr">
                                                    <rect key="frame" x="8" y="89" width="359" height="1"/>
                                                    <color key="backgroundColor" name="LetsEat Light Gray"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="tIV-Hx-cxe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Xha-b1-p42" firstAttribute="leading" secondItem="aDM-DD-XCX" secondAttribute="trailing" constant="8" id="L3t-s6-yOf"/>
                                                <constraint firstAttribute="trailing" secondItem="BlR-Um-r2v" secondAttribute="trailing" constant="8" id="Li9-ml-IFy"/>
                                                <constraint firstAttribute="height" constant="90" id="ONR-5e-kxq"/>
                                                <constraint firstItem="aDM-DD-XCX" firstAttribute="top" secondItem="BlR-Um-r2v" secondAttribute="bottom" id="SI4-Mt-Byg"/>
                                                <constraint firstItem="Xha-b1-p42" firstAttribute="top" secondItem="BlR-Um-r2v" secondAttribute="bottom" constant="5" id="Tss-q3-HtY"/>
                                                <constraint firstItem="BlR-Um-r2v" firstAttribute="top" secondItem="pL4-UH-dVA" secondAttribute="top" constant="24" id="YzO-Q9-eu1"/>
                                                <constraint firstItem="JMp-8s-zlr" firstAttribute="leading" secondItem="pL4-UH-dVA" secondAttribute="leading" constant="8" id="avl-PY-dP0"/>
                                                <constraint firstItem="aDM-DD-XCX" firstAttribute="leading" secondItem="pL4-UH-dVA" secondAttribute="leading" constant="8" id="bse-bL-h2e"/>
                                                <constraint firstAttribute="bottom" secondItem="JMp-8s-zlr" secondAttribute="bottom" id="fDT-Ac-Wj0"/>
                                                <constraint firstAttribute="trailing" secondItem="Xha-b1-p42" secondAttribute="trailing" constant="8" id="jRY-No-GDC"/>
                                                <constraint firstItem="BlR-Um-r2v" firstAttribute="leading" secondItem="pL4-UH-dVA" secondAttribute="leading" constant="8" id="jX7-M3-Mh5"/>
                                                <constraint firstAttribute="trailing" secondItem="JMp-8s-zlr" secondAttribute="trailing" constant="8" id="sc6-zK-BB3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pL4-UH-dVA" secondAttribute="trailing" id="BWx-BQ-Rmk"/>
                                        <constraint firstItem="pL4-UH-dVA" firstAttribute="top" secondItem="48h-1T-j3O" secondAttribute="top" id="wcb-pg-rVI"/>
                                        <constraint firstItem="pL4-UH-dVA" firstAttribute="leading" secondItem="48h-1T-j3O" secondAttribute="leading" id="x9E-BT-NGF"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="LAk-LM-RhU" id="vaA-jQ-VD8"/>
                                    <outlet property="delegate" destination="LAk-LM-RhU" id="wXU-g9-rxg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3I-p9-mT3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fZP-dv-qp3" firstAttribute="leading" secondItem="X3I-p9-mT3" secondAttribute="leading" id="04D-IS-Q2U"/>
                            <constraint firstItem="X3I-p9-mT3" firstAttribute="trailing" secondItem="fZP-dv-qp3" secondAttribute="trailing" id="4jz-G5-lq2"/>
                            <constraint firstItem="X3I-p9-mT3" firstAttribute="bottom" secondItem="fZP-dv-qp3" secondAttribute="bottom" id="huz-ba-ibf"/>
                            <constraint firstItem="fZP-dv-qp3" firstAttribute="top" secondItem="X3I-p9-mT3" secondAttribute="top" id="kGg-0J-XS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2CP-1o-Hay"/>
                    <connections>
                        <outlet property="collectionView" destination="fZP-dv-qp3" id="kO2-8A-4Hn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vea-UZ-swe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-532.0839580209896"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="akp-0B-yjx">
            <objects>
                <viewController id="jeT-OB-HFM" customClass="RestaurantListViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jny-yj-Kaq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d9D-wK-DMR">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fn-iT-Jgs">
                                    <size key="itemSize" width="335" height="312"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantCell" id="zW9-Fb-8yw">
                                        <rect key="frame" x="20" y="0.0" width="335" height="312"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9RH-80-RlJ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="312"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-tW-0SG">
                                                    <rect key="frame" x="55.5" y="245" width="224" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Times" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPA-eu-8lp">
                                                            <rect key="frame" x="0.0" y="2" width="224" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="JnX-4B-E2u"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nuU-Ic-ygn">
                                                            <rect key="frame" x="0.0" y="29" width="224" height="27"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6P-KP-cza">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="27"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="7:30pm">
                                                                        <backgroundConfiguration key="background" image="time-bg"/>
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIu-o5-bhl">
                                                                    <rect key="frame" x="78.5" y="0.0" width="67" height="27"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="7:30pm">
                                                                        <backgroundConfiguration key="background" image="time-bg"/>
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaV-MJ-y2x">
                                                                    <rect key="frame" x="157" y="0.0" width="67" height="27"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="7:30pm">
                                                                        <backgroundConfiguration key="background" image="time-bg"/>
                                                                        <fontDescription key="titleFontDescription" type="boldSystem" pointSize="11"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="27" id="mhx-f9-94b"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="oPA-eu-8lp" firstAttribute="top" secondItem="Spf-tW-0SG" secondAttribute="top" constant="2" id="CND-l2-xLg"/>
                                                        <constraint firstAttribute="trailing" secondItem="nuU-Ic-ygn" secondAttribute="trailing" id="Q9x-l0-Brs"/>
                                                        <constraint firstAttribute="trailing" secondItem="oPA-eu-8lp" secondAttribute="trailing" id="Sr7-Cr-Jqc"/>
                                                        <constraint firstAttribute="width" constant="224" id="T2T-bA-VHI"/>
                                                        <constraint firstItem="nuU-Ic-ygn" firstAttribute="top" secondItem="oPA-eu-8lp" secondAttribute="bottom" constant="6" id="Uwv-GC-TT3"/>
                                                        <constraint firstAttribute="height" constant="56" id="VeB-4n-Sm6"/>
                                                        <constraint firstItem="nuU-Ic-ygn" firstAttribute="leading" secondItem="Spf-tW-0SG" secondAttribute="leading" id="bE7-yh-Kta"/>
                                                        <constraint firstItem="oPA-eu-8lp" firstAttribute="leading" secondItem="Spf-tW-0SG" secondAttribute="leading" id="hOi-ag-JaU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-z3-BRm">
                                                    <rect key="frame" x="9.5" y="42" width="316" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="american" translatesAutoresizingMaskIntoConstraints="NO" id="Nuh-6c-LHx">
                                                            <rect key="frame" x="0.0" y="0.0" width="316" height="200"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nuh-6c-LHx" secondAttribute="trailing" id="CCh-ey-Qsl"/>
                                                        <constraint firstAttribute="height" constant="200" id="UvV-RT-OtH"/>
                                                        <constraint firstItem="Nuh-6c-LHx" firstAttribute="leading" secondItem="Qlc-z3-BRm" secondAttribute="leading" id="aBZ-t2-qi7"/>
                                                        <constraint firstItem="Nuh-6c-LHx" firstAttribute="top" secondItem="Qlc-z3-BRm" secondAttribute="top" id="jHF-s4-uQZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nuh-6c-LHx" secondAttribute="bottom" id="lCR-1R-AYb"/>
                                                        <constraint firstAttribute="width" constant="316" id="nmA-bS-fo9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-qf-9jg">
                                                    <rect key="frame" x="10" y="3" width="315" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="g6e-tv-3f6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBV-Cq-Cgg">
                                                    <rect key="frame" x="10" y="22" width="315" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="6qr-b4-r10"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="LetsEat Dark Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NBV-Cq-Cgg" firstAttribute="leading" secondItem="9RH-80-RlJ" secondAttribute="leading" constant="10" id="8zU-RZ-yJ0"/>
                                                <constraint firstAttribute="trailing" secondItem="mkp-qf-9jg" secondAttribute="trailing" constant="10" id="L83-Vd-UqF"/>
                                                <constraint firstItem="Qlc-z3-BRm" firstAttribute="centerX" secondItem="9RH-80-RlJ" secondAttribute="centerX" id="TDU-gN-iBI"/>
                                                <constraint firstItem="mkp-qf-9jg" firstAttribute="top" secondItem="9RH-80-RlJ" secondAttribute="top" constant="3" id="YOG-RO-lcl"/>
                                                <constraint firstItem="Spf-tW-0SG" firstAttribute="top" secondItem="Qlc-z3-BRm" secondAttribute="bottom" constant="3" id="aTh-eb-qiZ"/>
                                                <constraint firstItem="Qlc-z3-BRm" firstAttribute="top" secondItem="NBV-Cq-Cgg" secondAttribute="bottom" constant="4" id="gxj-dn-xAz"/>
                                                <constraint firstAttribute="trailing" secondItem="NBV-Cq-Cgg" secondAttribute="trailing" constant="10" id="jmU-FR-wAs"/>
                                                <constraint firstItem="mkp-qf-9jg" firstAttribute="leading" secondItem="9RH-80-RlJ" secondAttribute="leading" constant="10" id="nFN-A2-1NJ"/>
                                                <constraint firstItem="NBV-Cq-Cgg" firstAttribute="top" secondItem="mkp-qf-9jg" secondAttribute="bottom" id="oVo-xp-ZD1"/>
                                                <constraint firstItem="Spf-tW-0SG" firstAttribute="centerX" secondItem="9RH-80-RlJ" secondAttribute="centerX" id="zJH-xc-Qsl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="iHp-nP-89h" kind="show" id="PMV-SF-unQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jeT-OB-HFM" id="lbs-qc-gVq"/>
                                    <outlet property="delegate" destination="jeT-OB-HFM" id="XmF-Oc-gIQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlh-bK-s5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d9D-wK-DMR" firstAttribute="leading" secondItem="tlh-bK-s5Y" secondAttribute="leading" id="6F5-dt-UEx"/>
                            <constraint firstItem="d9D-wK-DMR" firstAttribute="top" secondItem="tlh-bK-s5Y" secondAttribute="top" id="O2v-4Y-Jd7"/>
                            <constraint firstItem="tlh-bK-s5Y" firstAttribute="bottom" secondItem="d9D-wK-DMR" secondAttribute="bottom" id="Trd-fR-oMW"/>
                            <constraint firstItem="tlh-bK-s5Y" firstAttribute="trailing" secondItem="d9D-wK-DMR" secondAttribute="trailing" id="dnl-i7-bMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2q-n4-2OZ"/>
                    <connections>
                        <outlet property="collectionView" destination="d9D-wK-DMR" id="5JH-60-qgK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Hi-qZ-pVs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-415"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kDq-LZ-FFx">
            <objects>
                <tableViewController id="iHp-nP-89h" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LPW-UF-aaP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Q37-jn-qGG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ji9-vz-zPs">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ji9-vz-zPs" id="uuv-9m-BwO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-0d-Wfc">
                                                    <rect key="frame" x="266" y="6" width="93" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <segue destination="yK0-fe-qzo" kind="show" id="lik-sM-j9F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="emu-rf-Pwa">
                                        <rect key="frame" x="0.0" y="88" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="emu-rf-Pwa" id="c7E-sX-NcM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VW6-XS-0iY">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VW6-XS-0iY" id="MRs-vC-SvP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iHp-nP-89h" id="6Ww-Uh-O9i"/>
                            <outlet property="delegate" destination="iHp-nP-89h" id="waz-qH-ujb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Ff-uN-V2C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nam-lE-Olc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="-415.14242878560725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZXE-Cu-kH5">
            <objects>
                <viewController id="yK0-fe-qzo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkK-rI-iH7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbG-Ac-UWt">
                                <rect key="frame" x="156" y="323" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="teu-hD-Dqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbG-Ac-UWt" firstAttribute="centerY" secondItem="qkK-rI-iH7" secondAttribute="centerY" id="7qP-t7-SCS"/>
                            <constraint firstItem="dbG-Ac-UWt" firstAttribute="centerX" secondItem="qkK-rI-iH7" secondAttribute="centerX" id="ViM-Q9-VlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7c3-mZ-sKk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD9-Ek-hF5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3142" y="-415"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="cBT-YE-2Bu">
            <objects>
                <viewController id="9Y9-S1-Ow2" customClass="LocationViewController" customModule="LetsEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1x-E1-RYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tYg-GF-MM1">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="locationCell" textLabel="7Js-jT-uG4" style="IBUITableViewCellStyleDefault" id="QoF-oL-b1b">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QoF-oL-b1b" id="ZsT-6M-Xuo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Js-jT-uG4">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="47.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Y9-S1-Ow2" id="PSH-lm-9L3"/>
                                    <outlet property="delegate" destination="9Y9-S1-Ow2" id="XGp-FT-uSZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AEG-Bo-eNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AEG-Bo-eNs" firstAttribute="bottom" secondItem="tYg-GF-MM1" secondAttribute="bottom" id="4v1-eT-Qt3"/>
                            <constraint firstItem="tYg-GF-MM1" firstAttribute="leading" secondItem="AEG-Bo-eNs" secondAttribute="leading" id="5E3-t0-EJW"/>
                            <constraint firstItem="tYg-GF-MM1" firstAttribute="top" secondItem="AEG-Bo-eNs" secondAttribute="top" id="LG9-FG-k40"/>
                            <constraint firstItem="AEG-Bo-eNs" firstAttribute="trailing" secondItem="tYg-GF-MM1" secondAttribute="trailing" id="e3t-dh-4gl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5v3-MW-5KW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BNy-XP-DHp">
                            <connections>
                                <segue destination="AB1-v8-vhp" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="oTE-4L-M6v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QSG-Cj-eT0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tYg-GF-MM1" id="ga7-Bn-uRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOn-iT-xJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="AB1-v8-vhp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-1225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B1J-9z-uY5">
            <objects>
                <tabBarController id="oIL-B2-Kef" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Jr-9I-1Cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kNZ-Cu-Ffp" kind="relationship" relationship="viewControllers" id="RfR-vu-Aob"/>
                        <segue destination="hJe-sz-f8K" kind="relationship" relationship="viewControllers" id="Oct-15-jSH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJJ-Fb-1zV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-229"/>
        </scene>
        <!--Explore-->
        <scene sceneID="vkl-LV-V8X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kNZ-Cu-Ffp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="icon-explore-on" id="TRE-as-yrH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVn-yu-JD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LAk-LM-RhU" kind="relationship" relationship="rootViewController" id="3SD-WT-wF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNi-ky-atc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.95652173913044" y="-532.36607142857144"/>
        </scene>
        <!--Map-->
        <scene sceneID="Kld-MX-LyV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJe-sz-f8K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon-map-on" id="O4L-FC-d8c"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="He7-OT-snH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FVM-Z7-nvh" kind="relationship" relationship="rootViewController" id="Rwk-fj-YDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSe-dm-pcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-387" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0D-Ia-AWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r23-q3-WU0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="szF-Kw-9on">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Y9-S1-Ow2" kind="relationship" relationship="rootViewController" id="gkU-qJ-675"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGt-hW-XWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-1225"/>
        </scene>
    </scenes>
    <resources>
        <image name="american" width="88.5" height="64.5"/>
        <image name="btn-location" width="96" height="25"/>
        <image name="icon-explore-on" width="35" height="23"/>
        <image name="icon-map-on" width="16" height="22"/>
        <image name="time-bg" width="68" height="27"/>
        <namedColor name="LetsEat Dark Gray">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LetsEat Light Gray">
            <color red="0.68627450980392157" green="0.68627450980392157" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
